[tox]
envlist = py26, py27, py33, py34, py35, py36, flake8, pypi

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 --ignore=F401 pysigep

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pysigep
deps =
    -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    coverage run --source=pysigep setup.py test
